plugins {
    id 'java'
    id "org.springframework.boot" version "2.7.11"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.wizy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.7")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.wizy.registry.RegistryApplication'
        )
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
