# jstart-spring-cloud-microservices

./: .gitignore  build.gradle
account-service/: build.gradle
account-service/src/main/java/com/wizy/account/: AccountApplication.java
account-service/src/main/java/com/wizy/account/controller/: AccountController.java
account-service/src/main/java/com/wizy/account/controller/dto/: AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/com/wizy/account/entity/: Account.java
account-service/src/main/java/com/wizy/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/wizy/account/repository/: AccountRepository.java
account-service/src/main/java/com/wizy/account/service/: AccountService.java
bill-service/: build.gradle
bill-service/src/main/java/com/wizy/bill/: BillApplication.java
bill-service/src/main/java/com/wizy/bill/controller/: BillController.java
bill-service/src/main/java/com/wizy/bill/controller/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/com/wizy/bill/entity/: Bill.java
bill-service/src/main/java/com/wizy/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/com/wizy/bill/repository/: BillRepository.java
bill-service/src/main/java/com/wizy/bill/service/: BillService.java
config-service/: build.gradle
config-service/src/main/java/com/wizy/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  bill-service.yml  deposit-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/wizy/deposit/: DepositApplication.java
gateway/: build.gradle
gateway/src/main/java/com/wizy/dposit/: GatewayApplication.java
notification-service/: build.gradle
notification-service/src/main/java/com/wizy/notification/: NotificationApplication.java
registry/: build.gradle
registry/src/main/java/com/wizy/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
