plugins {
    id 'java'
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'com.wizy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.wizy.dposit.GatewayApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.7.RELEASE" // gateway service
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth" // for logs
}
