plugins {
    id 'java'
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.1.0"
}

group 'com.wizy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.wizy.config.ConfigApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
}
