plugins {
    id 'java'
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.1.0"
    id "io.freefair.lombok" version "6.6"
}

group 'com.wizy'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.wizy.deposit.DepositApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.7.RELEASE"
    implementation 'org.postgresql:postgresql:42.2.27'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2-mvstore:1.4.200"
}

test {
    useJUnitPlatform()
}
